Leukemia_Promyelocytic_Acute	Diseases	hsa-let-7a-5p	hsa-miR-15a-5p	hsa-miR-21-5p	hsa-miR-107	hsa-miR-223-3p
Carcinoma_Acinar_Cell	Diseases	hsa-miR-21-5p	hsa-miR-143-3p
Lymphoma_B-Cell_Marginal_Zone	Diseases	hsa-miR-200c-3p	hsa-miR-200a-3p	hsa-miR-200b-3p
Pheochromocytoma	Diseases	hsa-miR-16-5p	hsa-miR-15a-5p
Hepatitis_Chronic	Diseases	hsa-miR-18a-5p	hsa-miR-199a-5p	hsa-miR-200a-3p	hsa-miR-193b-3p	hsa-miR-125a-5p	hsa-miR-199a-3p	hsa-miR-224-5p	hsa-miR-122-5p	hsa-miR-195-5p
Neoplasms_Germ_Cell_and_Embryonal	Diseases	hsa-miR-383-5p	hsa-miR-372-3p	hsa-miR-373-3p
Brain_Injuries	Diseases	hsa-miR-9-5p	hsa-miR-107	hsa-miR-124-3p
Myotonic_Dystrophy	Diseases	hsa-miR-29a-3p	hsa-miR-1-3p
Long_QT_Syndrome	Diseases	hsa-miR-133a-3p	hsa-miR-133b
Syndrome	Diseases	hsa-miR-24-1-5p	hsa-miR-125b-5p	hsa-miR-323a-3p	hsa-miR-141-3p	hsa-miR-302b-5p	hsa-miR-217	hsa-miR-603	hsa-miR-29a-3p	hsa-miR-521	hsa-miR-200b-3p	hsa-miR-562	hsa-miR-19b-3p	hsa-miR-133b	hsa-miR-34a-5p	hsa-miR-532-5p	hsa-miR-769-5p	hsa-miR-133a-3p	hsa-miR-200a-3p	hsa-miR-802	hsa-miR-192-5p	hsa-miR-155-5p	hsa-miR-510-5p	hsa-miR-449a	hsa-miR-27b-3p
Psoriasis	Diseases	hsa-miR-203a-3p	hsa-miR-31-5p	hsa-miR-125b-5p
Thrombocythemia_Essential	Diseases	hsa-miR-28-5p	hsa-miR-708-3p	hsa-let-7c-5p	hsa-let-7d-5p	hsa-let-7a-5p	hsa-miR-151a-5p	hsa-let-7e-5p	hsa-let-7f-5p	hsa-miR-98-5p
Precursor_Cell_Lymphoblastic_Leukemia-Lymphoma	Diseases	hsa-miR-128-3p	hsa-miR-137	hsa-miR-124-3p	hsa-miR-128-2-5p	hsa-miR-221-3p	hsa-miR-485-3p	hsa-miR-222-3p
Proteinuria	Diseases	hsa-miR-429	hsa-miR-200a-3p	hsa-miR-200b-3p
Genomic_Instability	Diseases	hsa-miR-25-3p	hsa-miR-505-3p	hsa-miR-7-5p	hsa-miR-21-5p	hsa-miR-223-3p
Aneuploidy	Diseases	hsa-miR-16-5p	hsa-miR-15a-5p
Teratoma	Diseases	hsa-miR-302a-3p	hsa-miR-302d-3p
Cocaine-Related_Disorders	Diseases	hsa-let-7d-5p	hsa-let-7d-3p	hsa-miR-124-3p
Leukemia-Lymphoma_Adult_T-Cell	Diseases	hsa-miR-130b-3p	hsa-miR-93-5p
Nephrosclerosis	Diseases	hsa-miR-429	hsa-miR-200a-3p	hsa-miR-200b-3p
Laryngeal_Neoplasms	Diseases	hsa-miR-203a-3p	hsa-miR-16-5p
Carcinoma_Hepatocellular	Diseases	hsa-miR-18a-5p	hsa-miR-125b-5p	hsa-let-7g-5p	hsa-miR-203a-3p	hsa-miR-151a-5p	hsa-miR-210-3p	hsa-miR-152-3p	hsa-miR-29c-3p	hsa-miR-1-3p	hsa-miR-191-5p	hsa-miR-519c-3p	hsa-miR-216a-5p	hsa-miR-16-5p	hsa-miR-185-5p	hsa-miR-22-3p	hsa-miR-193b-3p	hsa-miR-130a-3p	hsa-miR-30c-1-3p	hsa-miR-26a-5p	hsa-miR-101-3p	hsa-miR-519d-3p	hsa-miR-217	hsa-miR-196a-5p	hsa-miR-122-5p	hsa-miR-520a-3p	hsa-miR-29a-3p	hsa-miR-223-3p	hsa-miR-409-3p	hsa-miR-21-5p	hsa-miR-520b	hsa-miR-520e	hsa-miR-199a-5p	hsa-miR-23b-3p	hsa-miR-125a-5p	hsa-miR-301a-3p	hsa-miR-140-5p	hsa-miR-145-5p	hsa-miR-221-3p	hsa-miR-519a-3p	hsa-miR-181d-5p	hsa-miR-199a-3p	hsa-let-7a-5p	hsa-miR-30d-5p	hsa-miR-181a-5p	hsa-miR-181b-5p	hsa-miR-144-3p	hsa-let-7b-5p	hsa-miR-29b-3p	hsa-miR-9-5p	hsa-miR-657	hsa-miR-93-5p	hsa-miR-200a-3p	hsa-miR-186-5p	hsa-miR-106b-5p	hsa-miR-183-5p	hsa-miR-124-3p	hsa-miR-181c-5p	hsa-let-7c-5p	hsa-miR-199b-5p	hsa-miR-138-5p	hsa-miR-512-3p	hsa-miR-23a-3p	hsa-miR-222-3p	hsa-miR-224-5p	hsa-miR-195-5p	hsa-miR-375	hsa-miR-143-3p
Esophageal_Neoplasms	Diseases	hsa-miR-373-3p	hsa-miR-16-2-3p	hsa-miR-375	hsa-miR-34a-5p	hsa-miR-196a-5p	hsa-miR-10b-5p	hsa-miR-143-3p	hsa-miR-296-5p
Hematologic_Neoplasms	Diseases	hsa-miR-1226-3p	hsa-miR-203a-3p	hsa-miR-223-3p
Dermatitis_Atopic	Diseases	hsa-miR-155-5p	hsa-miR-203a-3p
Prostatic_Neoplasms	Diseases	hsa-miR-125b-5p	hsa-miR-616-5p	hsa-miR-616-3p	hsa-miR-330-3p	hsa-miR-141-3p	hsa-miR-16-5p	hsa-miR-185-5p	hsa-miR-217	hsa-miR-143-3p	hsa-miR-26a-5p	hsa-miR-331-3p	hsa-miR-205-5p	hsa-miR-1296-5p	hsa-miR-122-5p	hsa-miR-21-5p	hsa-miR-211-5p	hsa-miR-521	hsa-miR-34a-5p	hsa-miR-145-5p	hsa-miR-377-3p	hsa-let-7a-5p	hsa-miR-146a-5p	hsa-miR-29b-3p	hsa-miR-17-3p	hsa-miR-32-5p	hsa-miR-221-3p	hsa-miR-106b-5p	hsa-miR-138-5p	hsa-miR-101-3p	hsa-miR-449a	hsa-miR-200c-3p	hsa-miR-126-3p	hsa-miR-107	hsa-miR-126-5p
Multiple_Myeloma	Diseases	hsa-miR-203a-3p	hsa-miR-93-5p	hsa-miR-32-5p	hsa-miR-106b-5p	hsa-miR-19b-3p	hsa-miR-19a-3p	hsa-miR-92a-3p	hsa-miR-25-3p	hsa-miR-181a-5p	hsa-miR-181b-5p	hsa-miR-106a-5p
Bone_Neoplasms	Diseases	hsa-miR-34b-3p	hsa-miR-34c-5p
Diabetes_Mellitus	Diseases	hsa-miR-126-3p	hsa-miR-30a-5p	hsa-miR-503-5p
Obesity	Diseases	hsa-miR-21-5p	hsa-miR-22-3p	hsa-miR-138-5p	hsa-miR-519d-3p	hsa-miR-181a-5p	hsa-miR-122-5p	hsa-miR-27b-3p
Anoxia	Diseases	hsa-miR-491-5p	hsa-miR-210-3p	hsa-miR-16-5p	hsa-miR-199a-5p	hsa-miR-15b-5p	hsa-miR-373-3p	hsa-miR-205-5p	hsa-miR-93-5p	hsa-miR-29a-3p	hsa-miR-21-5p	hsa-miR-29b-3p	hsa-miR-29c-3p	hsa-miR-424-5p	hsa-miR-519c-3p	hsa-miR-98-5p	hsa-miR-195-5p	hsa-miR-20b-5p	hsa-miR-20a-5p	hsa-miR-155-5p	hsa-miR-372-3p	hsa-miR-335-5p	hsa-miR-503-5p	hsa-miR-224-5p	hsa-miR-107
Pancreatic_Neoplasms	Diseases	hsa-miR-132-3p	hsa-miR-197-3p	hsa-miR-210-3p	hsa-miR-150-5p	hsa-miR-96-5p	hsa-miR-148a-3p	hsa-miR-29a-3p	hsa-miR-21-5p	hsa-miR-298	hsa-miR-200b-3p	hsa-miR-520h	hsa-miR-34a-5p	hsa-miR-483-3p	hsa-miR-301a-3p	hsa-let-7a-5p	hsa-miR-146a-5p	hsa-miR-144-3p	hsa-miR-200a-3p	hsa-miR-27a-3p	hsa-miR-212-3p	hsa-miR-370-3p	hsa-miR-107
Crohn_Disease	Diseases	hsa-miR-7-5p	hsa-miR-626
Brain_Neoplasms	Diseases	hsa-miR-15b-5p	hsa-miR-383-5p	hsa-miR-326	hsa-miR-200a-3p	hsa-miR-124-3p	hsa-miR-26a-5p	hsa-miR-34a-5p	hsa-miR-199b-5p	hsa-miR-296-5p	hsa-miR-137	hsa-miR-1258	hsa-miR-29a-3p
Metaplasia	Diseases	hsa-let-7i-5p	hsa-let-7g-5p	hsa-miR-196a-5p	hsa-let-7d-5p	hsa-let-7f-5p	hsa-miR-98-5p
Astrocytoma	Diseases	hsa-miR-137	hsa-miR-124-3p
Leukemia_Lymphocytic_Chronic_B-Cell	Diseases	hsa-miR-181b-5p	hsa-miR-34c-5p	hsa-miR-424-5p	hsa-miR-106b-5p	hsa-miR-16-5p	hsa-miR-15a-5p	hsa-miR-34a-5p	hsa-miR-320a	hsa-miR-34b-3p	hsa-miR-181a-5p	hsa-miR-122-5p	hsa-miR-143-3p	hsa-miR-107	hsa-miR-29b-3p
Leukemia_T-Cell	Diseases	hsa-miR-20b-5p	hsa-miR-19b-3p	hsa-miR-130b-3p	hsa-miR-92a-3p	hsa-miR-93-5p	hsa-miR-143-3p	hsa-miR-106a-5p
Ascites	Diseases	hsa-miR-138-5p	hsa-miR-196a-5p	hsa-miR-199a-5p
Colonic_Neoplasms	Diseases	hsa-miR-675-5p	hsa-let-7b-5p	hsa-miR-25-3p	hsa-miR-143-3p	hsa-miR-15b-5p	hsa-miR-365a-3p	hsa-miR-195-5p	hsa-miR-760	hsa-miR-21-5p	hsa-miR-137	hsa-miR-34a-5p	hsa-miR-140-5p	hsa-miR-145-5p	hsa-miR-186-5p	hsa-miR-337-3p	hsa-let-7a-5p	hsa-miR-519c-3p	hsa-miR-98-5p	hsa-let-7b-3p	hsa-miR-216b-5p	hsa-miR-106b-5p	hsa-miR-183-5p	hsa-miR-192-5p	hsa-miR-630	hsa-miR-633	hsa-miR-320a	hsa-miR-126-3p	hsa-miR-107	hsa-miR-362-3p
Carcinoma_Renal_Cell	Diseases	hsa-miR-224-5p	hsa-miR-584-5p	hsa-miR-141-3p	hsa-miR-204-5p
Hypothyroidism	Diseases	hsa-miR-208a-3p	hsa-miR-204-5p
Lymphoma_Mantle-Cell	Diseases	hsa-miR-29c-3p	hsa-miR-20a-5p	hsa-miR-15a-5p	hsa-miR-17-5p	hsa-miR-181a-5p	hsa-miR-29a-3p	hsa-miR-29b-3p
Paraproteinemias	Diseases	hsa-miR-203a-3p	hsa-miR-93-5p	hsa-miR-32-5p	hsa-miR-106b-5p	hsa-miR-19b-3p	hsa-miR-19a-3p	hsa-miR-25-3p	hsa-miR-92a-3p	hsa-miR-181a-5p	hsa-miR-181b-5p
Adrenal_Cortex_Neoplasms	Diseases	hsa-miR-99a-5p	hsa-miR-100-5p	hsa-miR-200b-3p
Infarction	Diseases	hsa-miR-92a-3p	hsa-miR-424-5p	hsa-miR-320a	hsa-miR-1-3p
Hypertension_Pulmonary	Diseases	hsa-miR-92a-3p	hsa-miR-19a-3p	hsa-miR-20a-5p	hsa-miR-19b-3p	hsa-miR-17-5p
Hepatitis	Diseases	hsa-miR-18a-5p	hsa-miR-657	hsa-miR-195-5p	hsa-miR-200a-3p	hsa-miR-193b-3p	hsa-miR-143-3p	hsa-miR-152-3p	hsa-miR-125a-5p	hsa-miR-196a-5p	hsa-miR-101-3p	hsa-miR-199a-3p	hsa-miR-224-5p	hsa-miR-199a-5p	hsa-miR-122-5p	hsa-miR-130a-3p	hsa-miR-223-3p
Ganglion_Cysts	Diseases	hsa-miR-145-5p	hsa-miR-214-3p
Nevus_Pigmented	Diseases	hsa-let-7b-5p	hsa-let-7b-3p
Thrombocytosis	Diseases	hsa-miR-28-5p	hsa-miR-708-3p	hsa-let-7c-5p	hsa-let-7d-5p	hsa-let-7a-5p	hsa-miR-151a-5p	hsa-let-7e-5p	hsa-let-7f-5p	hsa-miR-98-5p
Lung_Neoplasms	Diseases	hsa-let-7g-5p	hsa-miR-197-3p	hsa-miR-1-3p	hsa-miR-31-3p	hsa-miR-30c-5p	hsa-miR-137	hsa-let-7e-3p	hsa-miR-31-5p	hsa-miR-16-5p	hsa-miR-222-3p	hsa-miR-22-3p	hsa-let-7e-5p	hsa-miR-15a-5p	hsa-miR-19a-3p	hsa-miR-429	hsa-miR-622	hsa-miR-188-5p	hsa-miR-93-5p	hsa-miR-29a-3p	hsa-miR-21-5p	hsa-miR-29c-3p	hsa-miR-200b-3p	hsa-miR-133b	hsa-miR-128-2-5p	hsa-miR-221-3p	hsa-miR-30e-5p	hsa-let-7a-5p	hsa-let-7b-5p	hsa-miR-185-5p	hsa-miR-98-5p	hsa-miR-29b-3p	hsa-miR-145-5p	hsa-let-7b-3p	hsa-miR-449c-5p	hsa-miR-183-5p	hsa-miR-451a	hsa-miR-20a-5p	hsa-let-7f-5p	hsa-miR-134-5p	hsa-miR-200c-3p	hsa-miR-126-3p	hsa-miR-107
Ischemia	Diseases	hsa-miR-18a-5p	hsa-miR-132-3p	hsa-miR-503-5p	hsa-miR-20a-5p	hsa-miR-1-3p	hsa-miR-424-5p	hsa-miR-320a	hsa-miR-17-5p	hsa-miR-92a-3p	hsa-miR-19a-3p
Myocardial_Infarction	Diseases	hsa-miR-92a-3p	hsa-miR-424-5p	hsa-miR-1-3p
Recurrence	Diseases	hsa-miR-135a-5p	hsa-miR-203a-3p	hsa-miR-21-5p	hsa-miR-451a	hsa-miR-326	hsa-miR-221-3p	hsa-miR-124-3p	hsa-miR-183-5p	hsa-miR-26a-5p	hsa-miR-125a-5p	hsa-miR-20a-5p	hsa-miR-217	hsa-miR-101-3p	hsa-miR-100-5p	hsa-miR-335-5p	hsa-miR-191-5p	hsa-miR-216a-5p	hsa-miR-122-5p	hsa-miR-29b-3p	hsa-miR-362-3p
Leukemia_Myelogenous_Chronic_BCR-ABL_Positive	Diseases	hsa-miR-203a-3p	hsa-miR-222-3p	hsa-miR-10a-5p	hsa-miR-34a-5p	hsa-miR-221-3p	hsa-miR-30a-5p	hsa-miR-326	hsa-miR-122-5p	hsa-miR-107
Neuroblastoma	Diseases	hsa-miR-18a-5p	hsa-miR-9-5p	hsa-miR-125b-5p	hsa-miR-152-3p	hsa-miR-125a-5p	hsa-miR-30a-5p	hsa-miR-151a-3p	hsa-miR-10b-5p	hsa-miR-184	hsa-miR-19a-3p	hsa-miR-148a-3p	hsa-miR-149-3p	hsa-miR-129-5p	hsa-miR-24-3p	hsa-miR-185-5p	hsa-miR-22-3p	hsa-miR-15a-5p	hsa-miR-885-5p	hsa-miR-421	hsa-miR-29a-3p	hsa-miR-137	hsa-miR-10a-5p	hsa-miR-34a-5p	hsa-miR-509-3p	hsa-miR-17-5p	hsa-miR-380-5p	hsa-miR-23b-3p	hsa-miR-128-3p	hsa-miR-488-3p	hsa-miR-124-3p	hsa-miR-335-5p	hsa-miR-27b-3p
Adenoma	Diseases	hsa-miR-346	hsa-miR-137	hsa-miR-197-3p	hsa-miR-135b-5p	hsa-miR-135a-5p	hsa-miR-192-5p	hsa-miR-21-5p	hsa-miR-144-3p	hsa-miR-424-5p	hsa-miR-17-5p	hsa-miR-181a-5p	hsa-miR-181b-5p	hsa-miR-375	hsa-miR-107
Hodgkin_Disease	Diseases	hsa-miR-9-5p	hsa-miR-135a-5p	hsa-miR-155-5p	hsa-miR-17-5p	hsa-let-7a-5p	hsa-miR-375
Carcinoma	Diseases	hsa-miR-125b-5p	hsa-miR-210-3p	hsa-miR-125a-5p	hsa-miR-516a-5p	hsa-miR-193a-5p	hsa-miR-1226-3p	hsa-miR-141-3p	hsa-miR-218-5p	hsa-miR-143-3p	hsa-miR-22-3p	hsa-miR-26b-5p	hsa-miR-204-5p	hsa-miR-182-5p	hsa-miR-520b	hsa-miR-520e	hsa-miR-181d-5p	hsa-miR-199a-3p	hsa-miR-519c-3p	hsa-miR-98-5p	hsa-miR-657	hsa-miR-124-3p	hsa-miR-106b-5p	hsa-miR-181c-5p	hsa-miR-199b-5p	hsa-miR-101-3p	hsa-miR-374a-5p	hsa-miR-200c-3p	hsa-miR-18a-3p	hsa-miR-193a-3p	hsa-miR-302c-3p	hsa-miR-520a-3p	hsa-miR-516a-3p	hsa-miR-376a-5p	hsa-miR-383-5p	hsa-miR-151a-5p	hsa-miR-1258	hsa-miR-99a-5p	hsa-miR-129-5p	hsa-miR-7-5p	hsa-miR-26a-5p	hsa-miR-15a-5p	hsa-miR-429	hsa-miR-296-5p	hsa-miR-93-5p	hsa-miR-29a-3p	hsa-miR-137	hsa-miR-16-2-3p	hsa-miR-221-3p	hsa-miR-19b-3p	hsa-miR-146b-5p	hsa-miR-584-5p	hsa-miR-532-5p	hsa-miR-29b-3p	hsa-miR-23b-3p	hsa-miR-133a-3p	hsa-miR-424-3p	hsa-miR-200a-3p	hsa-miR-138-5p	hsa-miR-630	hsa-miR-512-3p	hsa-miR-376c-3p	hsa-miR-224-5p	hsa-miR-412-3p	hsa-miR-18a-5p	hsa-miR-203a-3p	hsa-let-7g-5p	hsa-miR-147a	hsa-miR-376a-3p	hsa-miR-302a-3p	hsa-miR-152-3p	hsa-miR-519b-3p	hsa-miR-10b-5p	hsa-miR-146a-5p	hsa-miR-489-3p	hsa-miR-31-5p	hsa-miR-16-5p	hsa-miR-373-3p	hsa-miR-222-3p	hsa-miR-19a-3p	hsa-miR-205-5p	hsa-miR-302b-3p	hsa-miR-122-5p	hsa-miR-346	hsa-miR-433-3p	hsa-miR-301a-3p	hsa-miR-133b	hsa-miR-17-5p	hsa-let-7a-5p	hsa-let-7b-5p	hsa-miR-516b-3p	hsa-miR-30d-5p	hsa-miR-596	hsa-miR-192-5p	hsa-let-7f-5p	hsa-miR-9-5p	hsa-miR-197-3p	hsa-miR-302d-3p	hsa-miR-1-3p	hsa-miR-31-3p	hsa-miR-100-5p	hsa-miR-184	hsa-miR-191-5p	hsa-miR-216a-5p	hsa-miR-130a-3p	hsa-miR-185-5p	hsa-miR-195-5p	hsa-miR-193b-3p	hsa-miR-519d-3p	hsa-miR-217	hsa-miR-24-3p	hsa-miR-223-3p	hsa-miR-21-5p	hsa-miR-29c-3p	hsa-miR-199a-5p	hsa-miR-135b-5p	hsa-miR-200b-3p	hsa-miR-34a-5p	hsa-miR-140-5p	hsa-miR-145-5p	hsa-miR-186-5p	hsa-miR-519a-3p	hsa-miR-181a-5p	hsa-miR-181b-5p	hsa-miR-376b-3p	hsa-miR-135a-5p	hsa-miR-183-5p	hsa-miR-451a	hsa-let-7c-5p	hsa-miR-23a-3p	hsa-miR-212-3p	hsa-miR-126-3p	hsa-miR-375	hsa-miR-107
Carcinoma_in_Situ	Diseases	hsa-miR-145-5p	hsa-miR-129-5p	hsa-miR-21-5p	hsa-miR-296-5p	hsa-miR-182-5p
Metabolic_Diseases	Diseases	hsa-miR-21-5p	hsa-miR-122-5p	hsa-miR-22-3p	hsa-miR-34a-5p	hsa-miR-637
Lymphoma_Non-Hodgkin	Diseases	hsa-miR-155-5p	hsa-miR-181a-5p
Neurofibromatosis_2	Diseases	hsa-let-7a-5p	hsa-miR-200a-3p
Medulloblastoma	Diseases	hsa-miR-9-5p	hsa-miR-128-3p	hsa-miR-326	hsa-miR-124-3p	hsa-miR-383-5p	hsa-miR-125a-5p	hsa-miR-34a-5p	hsa-miR-199b-5p	hsa-miR-125b-5p	hsa-miR-324-5p
Sarcoma	Diseases	hsa-miR-145-5p	hsa-miR-183-5p	hsa-miR-10b-5p	hsa-miR-29a-3p	hsa-miR-206
Polycystic_Kidney_Diseases	Diseases	hsa-miR-15a-5p	hsa-miR-17-5p
Insulinoma	Diseases	hsa-miR-21-5p	hsa-miR-143-3p
Liver_Neoplasms	Diseases	hsa-miR-125b-5p	hsa-miR-122-5p	hsa-miR-222-3p	hsa-miR-483-3p	hsa-miR-217	hsa-miR-26a-5p	hsa-miR-181c-5p	hsa-miR-181b-5p	hsa-miR-1-3p	hsa-miR-145-5p	hsa-miR-221-3p	hsa-miR-181d-5p	hsa-miR-216a-5p	hsa-miR-181a-5p	hsa-miR-140-5p	hsa-miR-375	hsa-miR-29a-3p
Sprains_and_Strains	Diseases	hsa-miR-155-5p	hsa-miR-16-5p
Alzheimer_Disease	Diseases	hsa-miR-146a-5p	hsa-miR-101-3p	hsa-miR-29a-3p
Neoplasms	Diseases	hsa-miR-125b-5p	hsa-miR-559	hsa-miR-616-5p	hsa-miR-150-5p	hsa-miR-125a-5p	hsa-miR-675-5p	hsa-miR-516a-5p	hsa-miR-193a-5p	hsa-miR-130b-3p	hsa-miR-96-5p	hsa-miR-9-3p	hsa-miR-30a-3p	hsa-miR-942-5p	hsa-let-7e-3p	hsa-miR-143-3p	hsa-miR-214-3p	hsa-miR-149-3p	hsa-miR-34c-5p	hsa-miR-22-3p	hsa-miR-30c-1-3p	hsa-miR-204-5p	hsa-miR-380-5p	hsa-miR-497-5p	hsa-miR-196a-5p	hsa-miR-188-5p	hsa-miR-302d-3p	hsa-miR-210-3p	hsa-miR-92a-3p	hsa-miR-106a-5p	hsa-miR-639	hsa-miR-182-5p	hsa-miR-885-5p	hsa-miR-324-5p	hsa-miR-409-3p	hsa-miR-520b	hsa-miR-520e	hsa-miR-657	hsa-miR-520h	hsa-miR-148b-5p	hsa-miR-483-3p	hsa-let-7c-3p	hsa-miR-190a-5p	hsa-miR-181d-5p	hsa-miR-199a-3p	hsa-miR-19b-3p	hsa-miR-519c-3p	hsa-miR-524-5p	hsa-miR-144-3p	hsa-miR-98-5p	hsa-miR-892b	hsa-miR-499b-5p	hsa-let-7d-3p	hsa-miR-32-5p	hsa-miR-124-3p	hsa-miR-106b-5p	hsa-miR-802	hsa-miR-499a-5p	hsa-miR-154-5p	hsa-miR-199b-5p	hsa-miR-101-3p	hsa-miR-196b-5p	hsa-miR-134-5p	hsa-miR-503-5p	hsa-miR-200c-3p	hsa-miR-18a-3p	hsa-miR-193a-3p	hsa-miR-298	hsa-miR-328-3p	hsa-miR-582-5p	hsa-miR-302c-3p	hsa-let-7g-3p	hsa-miR-491-5p	hsa-miR-520a-3p	hsa-miR-516a-3p	hsa-miR-181c-5p	hsa-miR-218-5p	hsa-miR-184	hsa-miR-376a-5p	hsa-miR-383-5p	hsa-miR-25-3p	hsa-miR-30a-5p	hsa-miR-106a-3p	hsa-miR-211-5p	hsa-miR-148a-3p	hsa-miR-1258	hsa-miR-199a-5p	hsa-miR-15b-5p	hsa-miR-99a-5p	hsa-miR-129-5p	hsa-miR-24-3p	hsa-miR-146b-5p	hsa-miR-26a-5p	hsa-miR-15a-5p	hsa-miR-429	hsa-miR-622	hsa-miR-296-5p	hsa-miR-1296-5p	hsa-miR-93-5p	hsa-miR-29a-3p	hsa-miR-448	hsa-miR-137	hsa-miR-521	hsa-miR-548d-3p	hsa-miR-16-2-3p	hsa-miR-148b-3p	hsa-miR-483-5p	hsa-miR-221-3p	hsa-miR-760	hsa-miR-337-3p	hsa-miR-663a	hsa-miR-365a-3p	hsa-miR-605-5p	hsa-miR-532-5p	hsa-miR-373-3p	hsa-miR-23b-3p	hsa-let-7b-3p	hsa-miR-424-3p	hsa-miR-423-3p	hsa-miR-200a-3p	hsa-miR-377-3p	hsa-miR-138-5p	hsa-miR-34b-5p	hsa-miR-630	hsa-miR-376c-3p	hsa-miR-632	hsa-miR-633	hsa-miR-491-3p	hsa-miR-335-5p	hsa-miR-449a	hsa-miR-370-3p	hsa-miR-412-3p	hsa-miR-26b-5p	hsa-miR-18a-5p	hsa-miR-203a-3p	hsa-let-7g-5p	hsa-miR-147a	hsa-miR-28-5p	hsa-miR-708-3p	hsa-miR-376a-3p	hsa-miR-302a-3p	hsa-miR-152-3p	hsa-miR-520c-3p	hsa-miR-654-3p	hsa-miR-650	hsa-miR-519b-3p	hsa-miR-328-5p	hsa-miR-330-3p	hsa-miR-10b-5p	hsa-miR-146a-5p	hsa-miR-30c-5p	hsa-miR-489-3p	hsa-miR-31-5p	hsa-miR-16-5p	hsa-miR-153-3p	hsa-miR-876-3p	hsa-miR-222-3p	hsa-miR-129-2-3p	hsa-miR-19a-3p	hsa-miR-205-5p	hsa-miR-27b-3p	hsa-miR-302b-3p	hsa-miR-122-5p	hsa-miR-608	hsa-miR-132-3p	hsa-miR-515-3p	hsa-miR-378a-5p	hsa-miR-346	hsa-miR-494-3p	hsa-miR-127-3p	hsa-miR-433-3p	hsa-miR-10a-5p	hsa-miR-381-3p	hsa-miR-301a-3p	hsa-miR-133b	hsa-miR-133a-3p	hsa-miR-198	hsa-miR-30e-5p	hsa-miR-17-5p	hsa-let-7a-5p	hsa-let-7b-5p	hsa-miR-1-3p	hsa-miR-516b-3p	hsa-miR-518a-5p	hsa-miR-339-5p	hsa-miR-363-3p	hsa-miR-378a-3p	hsa-miR-596	hsa-miR-34b-3p	hsa-miR-610	hsa-miR-192-5p	hsa-miR-146b-3p	hsa-miR-27a-3p	hsa-miR-155-5p	hsa-miR-326	hsa-miR-372-3p	hsa-miR-206	hsa-let-7f-5p	hsa-miR-208a-3p	hsa-miR-126-5p	hsa-miR-9-5p	hsa-miR-197-3p	hsa-miR-7-5p	hsa-miR-572	hsa-miR-149-5p	hsa-miR-216b-5p	hsa-miR-616-3p	hsa-miR-215-5p	hsa-miR-31-3p	hsa-miR-100-5p	hsa-miR-106b-3p	hsa-miR-141-3p	hsa-miR-191-5p	hsa-miR-216a-5p	hsa-miR-130a-3p	hsa-miR-374a-5p	hsa-miR-186-5p	hsa-miR-185-5p	hsa-miR-195-5p	hsa-miR-512-5p	hsa-miR-193b-3p	hsa-let-7e-5p	hsa-miR-512-3p	hsa-miR-661	hsa-miR-331-3p	hsa-miR-519d-3p	hsa-miR-217	hsa-miR-299-5p	hsa-miR-29b-3p	hsa-miR-223-3p	hsa-miR-21-5p	hsa-miR-29c-3p	hsa-miR-320a	hsa-miR-135b-5p	hsa-miR-200b-3p	hsa-miR-562	hsa-miR-224-5p	hsa-miR-34a-5p	hsa-miR-140-5p	hsa-miR-145-5p	hsa-miR-449c-5p	hsa-miR-519a-3p	hsa-let-7d-5p	hsa-miR-181a-5p	hsa-miR-181b-5p	hsa-miR-376b-3p	hsa-miR-208b-3p	hsa-miR-20b-5p	hsa-miR-128-2-5p	hsa-miR-128-3p	hsa-miR-17-3p	hsa-miR-16-1-3p	hsa-miR-135a-5p	hsa-miR-183-5p	hsa-miR-451a	hsa-miR-20a-5p	hsa-let-7c-5p	hsa-miR-301b-3p	hsa-miR-1226-3p	hsa-miR-151a-5p	hsa-miR-510-5p	hsa-miR-522-3p	hsa-miR-23a-3p	hsa-miR-342-3p	hsa-miR-212-3p	hsa-miR-126-3p	hsa-miR-345-5p	hsa-miR-362-3p	hsa-miR-375	hsa-miR-107	hsa-miR-103a-3p	hsa-miR-519e-3p
Liver_Diseases	Diseases	hsa-miR-18a-5p	hsa-miR-195-5p	hsa-miR-200a-3p	hsa-miR-212-3p	hsa-miR-125a-5p	hsa-miR-15a-5p	hsa-miR-296-5p	hsa-miR-10b-5p	hsa-miR-199a-3p	hsa-miR-224-5p	hsa-miR-199a-5p
Hypertension	Diseases	hsa-miR-135a-5p	hsa-miR-124-3p	hsa-miR-20a-5p	hsa-miR-19b-3p	hsa-miR-19a-3p	hsa-miR-155-5p	hsa-miR-17-5p	hsa-miR-92a-3p
Drug_Toxicity	Diseases	hsa-miR-18a-5p	hsa-miR-124-5p	hsa-miR-21-5p	hsa-miR-27b-5p	hsa-miR-200a-5p	hsa-miR-378a-5p	hsa-miR-298	hsa-miR-24-1-5p	hsa-miR-1260a	hsa-miR-27a-5p	hsa-miR-22-5p	hsa-miR-206	hsa-miR-148a-5p	hsa-miR-631	hsa-miR-370-5p	hsa-miR-17-3p	hsa-miR-222-5p	hsa-miR-221-5p	hsa-miR-17-5p	hsa-miR-34a-3p	hsa-miR-28-5p
Hemorrhage	Diseases	hsa-miR-409-3p	hsa-miR-29c-3p	hsa-miR-126-3p	hsa-miR-144-3p	hsa-miR-29a-3p	hsa-miR-29b-3p
Fatty_Liver	Diseases	hsa-miR-122-5p	hsa-miR-10b-5p	hsa-miR-296-5p
Primary_Myelofibrosis	Diseases	hsa-miR-28-5p	hsa-miR-708-3p	hsa-let-7c-5p	hsa-let-7d-5p	hsa-let-7a-5p	hsa-miR-151a-5p	hsa-let-7e-5p	hsa-let-7f-5p	hsa-miR-98-5p
Fragile_X_Syndrome	Diseases	hsa-miR-125b-5p	hsa-miR-302b-5p	hsa-miR-19b-3p	hsa-miR-323a-3p
Melanoma	Diseases	hsa-miR-582-5p	hsa-miR-9-5p	hsa-miR-210-3p	hsa-miR-137	hsa-miR-153-3p	hsa-miR-7-5p	hsa-miR-222-3p	hsa-miR-193b-3p	hsa-miR-661	hsa-miR-205-5p	hsa-miR-196a-5p	hsa-miR-182-5p	hsa-miR-211-5p	hsa-miR-34a-5p	hsa-miR-221-3p	hsa-miR-876-3p	hsa-miR-148b-5p	hsa-let-7a-5p	hsa-let-7b-5p	hsa-miR-532-5p	hsa-miR-518a-5p	hsa-let-7b-3p	hsa-miR-892b	hsa-miR-155-5p	hsa-miR-101-3p	hsa-miR-193a-3p
Kidney_Neoplasms	Diseases	hsa-miR-429	hsa-miR-205-5p	hsa-miR-562	hsa-miR-200a-3p	hsa-miR-200b-3p
Cardiovascular_Diseases	Diseases	hsa-miR-409-3p	hsa-miR-29c-3p	hsa-miR-34a-5p	hsa-miR-144-3p	hsa-miR-155-5p	hsa-miR-1-3p	hsa-miR-27b-3p	hsa-miR-29a-3p	hsa-miR-29b-3p
Sclerosis	Diseases	hsa-miR-27b-3p	hsa-miR-29a-3p	hsa-miR-29b-3p
Inflammation	Diseases	hsa-miR-9-5p	hsa-let-7g-5p	hsa-miR-203a-3p	hsa-miR-105-5p	hsa-miR-141-3p	hsa-let-7f-5p	hsa-miR-25-3p	hsa-miR-31-5p	hsa-miR-626	hsa-miR-7-5p	hsa-miR-146b-5p	hsa-miR-22-3p	hsa-miR-19a-3p	hsa-miR-217	hsa-miR-196a-5p	hsa-miR-532-5p	hsa-miR-603	hsa-miR-574-5p	hsa-miR-223-3p	hsa-let-7i-5p	hsa-miR-21-5p	hsa-miR-126-3p	hsa-miR-29c-3p	hsa-miR-199a-5p	hsa-miR-10a-5p	hsa-miR-19b-3p	hsa-miR-483-3p	hsa-miR-221-3p	hsa-let-7d-5p	hsa-let-7a-5p	hsa-miR-146a-5p	hsa-miR-181a-5p	hsa-miR-181b-5p	hsa-miR-98-5p	hsa-miR-29b-3p	hsa-miR-769-5p	hsa-miR-595	hsa-miR-200a-3p	hsa-miR-192-5p	hsa-miR-27b-3p	hsa-miR-155-5p	hsa-miR-195-5p	hsa-miR-107
Retinoblastoma	Diseases	hsa-miR-132-3p	hsa-miR-23b-3p	hsa-miR-675-5p	hsa-let-7b-3p	hsa-miR-137	hsa-miR-124-3p	hsa-miR-26a-5p	hsa-miR-20a-5p	hsa-miR-383-5p	hsa-miR-449a	hsa-miR-212-3p	hsa-let-7b-5p	hsa-miR-106a-5p
Neoplasm_Metastasis	Diseases	hsa-miR-125b-5p	hsa-miR-29c-3p	hsa-miR-210-3p	hsa-miR-150-5p	hsa-miR-125a-5p	hsa-miR-516a-5p	hsa-miR-30d-5p	hsa-miR-143-3p	hsa-miR-34c-5p	hsa-miR-373-3p	hsa-miR-26b-5p	hsa-miR-204-5p	hsa-miR-196a-5p	hsa-miR-182-5p	hsa-miR-324-5p	hsa-miR-409-3p	hsa-miR-486-5p	hsa-miR-519c-3p	hsa-miR-144-3p	hsa-miR-499b-5p	hsa-miR-650	hsa-miR-124-3p	hsa-miR-499a-5p	hsa-miR-154-5p	hsa-miR-199b-5p	hsa-miR-101-3p	hsa-miR-374a-5p	hsa-miR-200c-3p	hsa-miR-545-3p	hsa-miR-516a-3p	hsa-miR-151a-5p	hsa-miR-148a-3p	hsa-miR-1258	hsa-miR-26a-5p	hsa-miR-372-3p	hsa-miR-429	hsa-miR-29a-3p	hsa-miR-326	hsa-miR-16-2-3p	hsa-miR-194-5p	hsa-miR-146a-5p	hsa-miR-338-5p	hsa-miR-29b-3p	hsa-miR-23b-3p	hsa-miR-200a-3p	hsa-miR-138-5p	hsa-miR-632	hsa-miR-335-5p	hsa-miR-320a	hsa-miR-370-3p	hsa-miR-497-5p	hsa-miR-520c-3p	hsa-miR-196b-5p	hsa-miR-10b-5p	hsa-miR-31-5p	hsa-miR-16-5p	hsa-miR-153-3p	hsa-miR-222-3p	hsa-miR-205-5p	hsa-miR-532-5p	hsa-miR-122-5p	hsa-miR-494-3p	hsa-miR-10a-5p	hsa-miR-17-5p	hsa-let-7a-5p	hsa-miR-516b-3p	hsa-miR-339-5p	hsa-miR-34b-3p	hsa-miR-610	hsa-miR-155-5p	hsa-miR-9-5p	hsa-miR-197-3p	hsa-miR-31-3p	hsa-miR-141-3p	hsa-miR-216a-5p	hsa-miR-193b-3p	hsa-miR-661	hsa-miR-217	hsa-miR-23a-3p	hsa-miR-223-3p	hsa-miR-21-5p	hsa-miR-211-5p	hsa-miR-199a-5p	hsa-miR-200b-3p	hsa-miR-34a-5p	hsa-miR-140-5p	hsa-miR-145-5p	hsa-miR-224-5p	hsa-miR-183-5p	hsa-miR-451a	hsa-miR-20a-5p	hsa-miR-299-5p	hsa-miR-107	hsa-miR-103a-3p
Osteoporosis	Diseases	hsa-miR-34b-3p	hsa-miR-26a-5p	hsa-miR-34c-5p	hsa-miR-637
Coronary_Artery_Disease	Diseases	hsa-miR-31-5p	hsa-miR-216a-5p	hsa-miR-1-3p	hsa-miR-217
Fibrosis	Diseases	hsa-miR-18a-5p	hsa-miR-125b-5p	hsa-let-7g-5p	hsa-let-7d-5p	hsa-miR-125a-5p	hsa-miR-1-3p	hsa-miR-216a-5p	hsa-miR-16-5p	hsa-miR-222-3p	hsa-miR-22-3p	hsa-miR-26a-5p	hsa-miR-195-5p	hsa-miR-217	hsa-miR-29b-3p	hsa-miR-29a-3p	hsa-miR-324-5p	hsa-miR-21-5p	hsa-miR-326	hsa-miR-199a-5p	hsa-miR-221-3p	hsa-miR-199a-3p	hsa-miR-98-5p	hsa-miR-373-3p	hsa-let-7i-5p	hsa-miR-200a-3p	hsa-miR-199b-5p	hsa-miR-155-5p	hsa-miR-372-3p	hsa-miR-224-5p	hsa-miR-126-3p	hsa-let-7f-5p	hsa-miR-208a-3p
Neurofibromatoses	Diseases	hsa-let-7a-5p	hsa-miR-10b-5p	hsa-miR-200a-3p
Endometrial_Neoplasms	Diseases	hsa-miR-9-5p	hsa-miR-129-5p	hsa-miR-186-5p	hsa-miR-183-5p	hsa-miR-129-2-3p	hsa-miR-204-5p	hsa-miR-153-3p	hsa-miR-27a-3p	hsa-miR-130b-3p	hsa-miR-31-3p	hsa-miR-96-5p	hsa-miR-200c-3p	hsa-miR-31-5p	hsa-miR-182-5p
Cysts	Diseases	hsa-miR-196b-5p	hsa-miR-29c-3p
Gastrointestinal_Neoplasms	Diseases	hsa-miR-148b-3p	hsa-miR-451a	hsa-miR-125a-5p
Carcinoma_Non-Small-Cell_Lung	Diseases	hsa-miR-21-5p	hsa-let-7g-5p	hsa-miR-185-5p	hsa-miR-221-3p	hsa-miR-451a	hsa-miR-15a-5p	hsa-miR-145-5p	hsa-miR-449c-5p	hsa-miR-222-3p	hsa-miR-31-5p	hsa-miR-16-5p	hsa-miR-107
Atherosclerosis	Diseases	hsa-miR-21-5p	hsa-miR-195-5p	hsa-miR-217	hsa-miR-10a-5p	hsa-miR-26a-5p	hsa-miR-34a-5p	hsa-miR-616-3p	hsa-miR-155-5p	hsa-miR-146a-5p	hsa-miR-638	hsa-miR-216a-5p	hsa-miR-181a-5p	hsa-miR-29a-3p
Leukemia	Diseases	hsa-miR-9-5p	hsa-miR-125b-5p	hsa-miR-150-5p	hsa-miR-125a-5p	hsa-miR-346	hsa-miR-130b-3p	hsa-miR-30a-5p	hsa-miR-196b-5p	hsa-miR-93-5p	hsa-miR-34b-5p	hsa-miR-130a-3p	hsa-miR-153-3p	hsa-miR-199a-5p	hsa-miR-24-3p	hsa-miR-34c-5p	hsa-miR-22-3p	hsa-miR-128-2-5p	hsa-miR-143-3p	hsa-miR-26a-5p	hsa-miR-15a-5p	hsa-miR-204-5p	hsa-miR-16-5p	hsa-miR-505-3p	hsa-miR-92a-3p	hsa-miR-122-5p	hsa-miR-29a-3p	hsa-miR-223-3p	hsa-miR-569	hsa-miR-21-5p	hsa-miR-326	hsa-miR-503-5p	hsa-miR-135b-5p	hsa-miR-10a-5p	hsa-miR-34a-5p	hsa-miR-145-5p	hsa-miR-221-3p	hsa-miR-19b-3p	hsa-let-7a-5p	hsa-miR-222-3p	hsa-miR-181a-5p	hsa-miR-181b-5p	hsa-miR-29b-3p	hsa-miR-20b-5p	hsa-miR-320a	hsa-miR-128-3p	hsa-miR-200a-3p	hsa-miR-124-3p	hsa-miR-106b-5p	hsa-miR-34b-3p	hsa-miR-106a-5p	hsa-miR-155-5p	hsa-miR-101-3p	hsa-miR-485-3p	hsa-miR-424-5p	hsa-miR-126-3p	hsa-miR-107	hsa-miR-198
Infection	Diseases	hsa-miR-203a-3p	hsa-miR-218-5p	hsa-miR-130a-3p	hsa-miR-15b-5p	hsa-miR-222-3p	hsa-miR-193b-3p	hsa-miR-16-5p	hsa-miR-26a-5p	hsa-miR-15a-5p	hsa-miR-196a-5p	hsa-miR-98-5p	hsa-miR-122-5p	hsa-miR-199a-5p	hsa-miR-34a-5p	hsa-miR-145-5p	hsa-miR-221-3p	hsa-miR-146a-5p	hsa-let-7b-5p	hsa-let-7b-3p	hsa-miR-199b-5p	hsa-miR-155-5p	hsa-miR-101-3p	hsa-miR-126-3p
Breast_Neoplasms	Diseases	hsa-miR-9-5p	hsa-miR-328-5p	hsa-miR-559	hsa-miR-125b-5p	hsa-miR-448	hsa-miR-150-5p	hsa-miR-199a-3p	hsa-miR-125a-5p	hsa-miR-520c-3p	hsa-miR-31-3p	hsa-miR-520b	hsa-miR-330-3p	hsa-miR-10b-5p	hsa-miR-141-3p	hsa-miR-9-3p	hsa-miR-30c-5p	hsa-miR-326	hsa-miR-31-5p	hsa-miR-16-5p	hsa-miR-153-3p	hsa-miR-1258	hsa-miR-216a-5p	hsa-miR-7-5p	hsa-miR-222-3p	hsa-miR-22-3p	hsa-miR-146b-5p	hsa-miR-193b-3p	hsa-miR-632	hsa-miR-661	hsa-miR-205-5p	hsa-miR-196a-5p	hsa-miR-188-5p	hsa-let-7f-5p	hsa-miR-92a-3p	hsa-miR-342-3p	hsa-let-7a-5p	hsa-miR-182-5p	hsa-miR-29a-3p	hsa-miR-185-5p	hsa-miR-21-5p	hsa-miR-494-3p	hsa-miR-520e	hsa-miR-200b-3p	hsa-miR-373-3p	hsa-miR-217	hsa-miR-34a-5p	hsa-miR-145-5p	hsa-miR-221-3p	hsa-miR-198	hsa-miR-30e-5p	hsa-miR-17-5p	hsa-miR-1226-3p	hsa-miR-146a-5p	hsa-miR-181b-5p	hsa-miR-203a-3p	hsa-miR-98-5p	hsa-miR-29b-3p	hsa-miR-20b-5p	hsa-miR-339-5p	hsa-miR-128-3p	hsa-miR-200a-3p	hsa-miR-375	hsa-miR-451a	hsa-miR-20a-5p	hsa-miR-154-5p	hsa-miR-608	hsa-miR-27a-3p	hsa-miR-155-5p	hsa-miR-510-5p	hsa-miR-196b-5p	hsa-miR-299-5p	hsa-miR-335-5p	hsa-miR-206	hsa-miR-200c-3p	hsa-miR-96-5p	hsa-miR-345-5p	hsa-miR-204-5p	hsa-miR-126-3p	hsa-miR-107	hsa-miR-103a-3p	hsa-miR-328-3p
Osteoarthritis	Diseases	hsa-miR-27a-3p	hsa-miR-27b-3p	hsa-miR-22-3p	hsa-miR-140-5p	hsa-miR-124-3p
Choriocarcinoma	Diseases	hsa-miR-132-3p	hsa-miR-28-5p	hsa-miR-520a-3p	hsa-miR-572	hsa-miR-125a-5p	hsa-miR-519b-3p	hsa-miR-942-5p	hsa-miR-654-3p	hsa-miR-519d-3p	hsa-miR-93-5p	hsa-miR-182-5p	hsa-miR-515-3p	hsa-miR-520b	hsa-miR-298	hsa-miR-520h	hsa-miR-34a-5p	hsa-miR-145-5p	hsa-miR-17-5p	hsa-miR-208b-3p	hsa-miR-20b-5p	hsa-miR-657	hsa-miR-363-3p	hsa-miR-423-3p	hsa-miR-106b-5p	hsa-miR-20a-5p	hsa-miR-199b-5p	hsa-miR-372-3p	hsa-miR-299-5p	hsa-miR-639	hsa-miR-345-5p	hsa-miR-106a-5p	hsa-miR-208a-3p	hsa-miR-519e-3p
Colonic_Diseases	Diseases	hsa-miR-7-5p	hsa-miR-626
Colitis	Diseases	hsa-miR-769-5p	hsa-miR-128-3p	hsa-miR-141-3p	hsa-miR-200a-3p	hsa-miR-192-5p	hsa-miR-217	hsa-miR-603	hsa-miR-27b-3p	hsa-miR-532-5p
Hyperplasia	Diseases	hsa-miR-145-5p	hsa-miR-221-3p	hsa-miR-663a	hsa-miR-449a	hsa-miR-222-3p
Mental_Retardation	Diseases	hsa-miR-125b-5p	hsa-miR-137
Autoimmune_Diseases	Diseases	hsa-miR-409-3p	hsa-miR-21-5p	hsa-miR-148a-3p	hsa-miR-146a-5p
Lymphoma_T-Cell	Diseases	hsa-miR-155-5p	hsa-miR-26a-5p
Irritable_Bowel_Syndrome	Diseases	hsa-miR-769-5p	hsa-miR-141-3p	hsa-miR-200a-3p	hsa-miR-192-5p	hsa-miR-217	hsa-miR-510-5p	hsa-miR-532-5p	hsa-miR-603	hsa-miR-27b-3p	hsa-miR-29a-3p
Glaucoma	Diseases	hsa-miR-24-3p	hsa-miR-29b-3p
Hypertrophy	Diseases	hsa-miR-199b-5p	hsa-miR-9-5p	hsa-miR-133a-3p	hsa-miR-150-5p	hsa-miR-26a-5p	hsa-miR-1-3p	hsa-miR-519d-3p	hsa-miR-126-3p	hsa-miR-133b	hsa-miR-208a-3p
Pathologic_Processes	Diseases	hsa-miR-15b-5p	hsa-miR-21-5p	hsa-miR-22-3p	hsa-miR-200a-3p	hsa-miR-200b-3p	hsa-miR-429	hsa-miR-155-5p	hsa-miR-206	hsa-miR-16-5p
Nervous_System_Neoplasms	Diseases	hsa-miR-137	hsa-miR-124-3p
Leukemia_Myeloid	Diseases	hsa-miR-9-5p	hsa-miR-125a-5p	hsa-miR-30a-5p	hsa-miR-130a-3p	hsa-miR-24-3p	hsa-miR-22-3p	hsa-miR-15a-5p	hsa-miR-204-5p	hsa-miR-29a-3p	hsa-miR-223-3p	hsa-miR-569	hsa-miR-21-5p	hsa-miR-424-5p	hsa-miR-135b-5p	hsa-miR-10a-5p	hsa-miR-34a-5p	hsa-miR-503-5p	hsa-miR-181b-5p	hsa-miR-29b-3p	hsa-miR-200a-3p	hsa-miR-124-3p	hsa-miR-34b-5p	hsa-miR-155-5p	hsa-miR-101-3p	hsa-miR-320a	hsa-miR-126-3p	hsa-miR-107
Liver_Cirrhosis	Diseases	hsa-miR-18a-5p	hsa-miR-199a-5p	hsa-miR-200a-3p	hsa-miR-125a-5p	hsa-miR-199a-3p	hsa-miR-224-5p	hsa-miR-195-5p
Carcinoma_Embryonal	Diseases	hsa-miR-200c-3p	hsa-miR-383-5p	hsa-miR-125a-5p	hsa-miR-125b-5p
Pre-Eclampsia	Diseases	hsa-miR-155-5p	hsa-miR-106a-5p	hsa-miR-19b-3p
Lymphoma_Large_B-Cell_Diffuse	Diseases	hsa-miR-155-5p	hsa-miR-424-5p
Mouth_Neoplasms	Diseases	hsa-miR-125b-5p	hsa-miR-137	hsa-miR-596	hsa-miR-153-3p	hsa-miR-31-3p	hsa-miR-100-5p	hsa-miR-23a-3p	hsa-miR-31-5p	hsa-miR-193a-3p
Endometriosis	Diseases	hsa-miR-106b-5p	hsa-miR-196b-5p	hsa-miR-29c-3p
Adenomatous_Polyposis_Coli	Diseases	hsa-miR-135b-5p	hsa-miR-135a-5p
Cholangiocarcinoma	Diseases	hsa-miR-21-5p	hsa-miR-141-3p	hsa-miR-200b-3p	hsa-miR-152-3p	hsa-miR-301b-3p	hsa-miR-320a	hsa-miR-370-3p	hsa-miR-148a-3p
Polycythemia	Diseases	hsa-miR-28-5p	hsa-miR-708-3p	hsa-let-7c-5p	hsa-let-7d-5p	hsa-let-7a-5p	hsa-miR-151a-5p	hsa-let-7e-5p	hsa-let-7f-5p	hsa-miR-98-5p
Ovarian_Neoplasms	Diseases	hsa-miR-9-5p	hsa-let-7g-5p	hsa-miR-147a	hsa-let-7g-3p	hsa-miR-376a-3p	hsa-miR-125a-5p	hsa-miR-376a-5p	hsa-let-7c-3p	hsa-miR-146b-3p	hsa-miR-141-3p	hsa-miR-191-5p	hsa-miR-143-3p	hsa-miR-214-3p	hsa-miR-185-5p	hsa-miR-22-3p	hsa-miR-16-5p	hsa-miR-15a-5p	hsa-miR-204-5p	hsa-miR-429	hsa-miR-196a-5p	hsa-miR-93-5p	hsa-miR-182-5p	hsa-miR-199a-5p	hsa-miR-200b-3p	hsa-miR-140-5p	hsa-miR-224-5p	hsa-miR-516a-5p	hsa-let-7d-5p	hsa-let-7a-5p	hsa-miR-146a-5p	hsa-miR-376b-3p	hsa-miR-122-5p	hsa-miR-200a-3p	hsa-miR-138-5p	hsa-let-7c-5p	hsa-miR-101-3p	hsa-miR-376c-3p	hsa-miR-212-3p	hsa-miR-200c-3p	hsa-miR-412-3p	hsa-miR-130a-3p	hsa-let-7f-5p
Osteosarcoma	Diseases	hsa-miR-21-5p	hsa-miR-133a-3p	hsa-miR-34c-5p	hsa-miR-34b-3p	hsa-miR-140-5p	hsa-miR-145-5p	hsa-miR-101-3p	hsa-miR-433-3p	hsa-miR-143-3p	hsa-miR-223-3p
Carcinoma_Ductal	Diseases	hsa-miR-21-5p	hsa-miR-1258
Carcinoma_Transitional_Cell	Diseases	hsa-miR-101-3p	hsa-miR-143-3p	hsa-miR-21-5p
Leiomyoma	Diseases	hsa-let-7c-3p	hsa-miR-21-5p	hsa-let-7c-5p
Reperfusion_Injury	Diseases	hsa-miR-21-5p	hsa-miR-320a	hsa-miR-1-3p
Asthma	Diseases	hsa-let-7i-5p	hsa-let-7g-5p	hsa-miR-146b-5p	hsa-miR-26a-5p	hsa-miR-483-3p	hsa-miR-155-5p	hsa-let-7d-5p	hsa-miR-29c-3p	hsa-miR-29b-3p	hsa-miR-574-5p	hsa-let-7f-5p	hsa-miR-98-5p	hsa-miR-223-3p
Head_and_neck_cancer	Diseases	hsa-miR-203a-3p	hsa-miR-135b-5p	hsa-miR-138-5p	hsa-miR-125a-5p	hsa-miR-15a-5p	hsa-miR-34a-5p	hsa-miR-630	hsa-miR-31-3p	hsa-miR-101-3p	hsa-miR-519a-3p	hsa-miR-374a-5p	hsa-miR-204-5p	hsa-miR-200c-3p	hsa-miR-489-3p	hsa-miR-181a-5p	hsa-miR-31-5p	hsa-miR-98-5p
Diabetic_Nephropathies	Diseases	hsa-miR-377-3p	hsa-miR-21-5p	hsa-miR-328-3p	hsa-miR-29a-3p
Neurodegenerative_Diseases	Diseases	hsa-miR-132-3p	hsa-miR-9-5p	hsa-miR-21-5p	hsa-miR-433-3p	hsa-miR-200b-3p	hsa-miR-659-3p	hsa-miR-429	hsa-miR-146a-5p	hsa-miR-107	hsa-miR-29a-3p	hsa-miR-29b-3p
Colorectal_Neoplasms	Diseases	hsa-miR-9-5p	hsa-miR-675-5p	hsa-miR-491-5p	hsa-miR-181c-5p	hsa-miR-149-5p	hsa-miR-141-3p	hsa-miR-143-3p	hsa-miR-148a-3p	hsa-miR-186-5p	hsa-miR-24-3p	hsa-miR-195-5p	hsa-miR-760	hsa-miR-196a-5p	hsa-miR-21-5p	hsa-miR-137	hsa-miR-135b-5p	hsa-miR-148b-3p	hsa-miR-145-5p	hsa-miR-221-3p	hsa-miR-337-3p	hsa-miR-17-5p	hsa-let-7a-5p	hsa-miR-499b-5p	hsa-miR-216b-5p	hsa-miR-135a-5p	hsa-miR-451a	hsa-miR-499a-5p	hsa-miR-491-3p	hsa-miR-320a	hsa-miR-26b-5p	hsa-miR-362-3p
Burkitt_Lymphoma	Diseases	hsa-miR-127-3p	hsa-miR-34b-3p	hsa-miR-26a-5p	hsa-miR-34b-5p	hsa-miR-155-5p	hsa-let-7a-5p	hsa-let-7b-5p	hsa-miR-143-3p	hsa-miR-98-5p
Adenocarcinoma	Diseases	hsa-miR-132-3p	hsa-miR-9-5p	hsa-miR-197-3p	hsa-miR-210-3p	hsa-miR-21-5p	hsa-miR-30c-5p	hsa-miR-16-5p	hsa-miR-148a-3p	hsa-miR-7-5p	hsa-miR-26b-5p	hsa-miR-16-2-3p	hsa-miR-15a-5p	hsa-miR-429	hsa-miR-217	hsa-miR-196a-5p	hsa-miR-374a-5p	hsa-miR-345-5p	hsa-miR-182-5p	hsa-miR-486-5p	hsa-miR-200b-3p	hsa-miR-301a-3p	hsa-miR-133b	hsa-miR-145-5p	hsa-miR-200c-3p	hsa-miR-194-5p	hsa-miR-34a-5p	hsa-miR-30e-5p	hsa-miR-17-5p	hsa-miR-181b-5p	hsa-miR-144-3p	hsa-miR-20b-5p	hsa-miR-499b-5p	hsa-miR-200a-3p	hsa-miR-451a	hsa-miR-499a-5p	hsa-miR-20a-5p	hsa-miR-27a-3p	hsa-miR-23a-3p	hsa-miR-212-3p	hsa-miR-224-5p	hsa-miR-18a-3p
Glioblastoma	Diseases	hsa-miR-18a-5p	hsa-miR-17-5p	hsa-miR-146b-3p	hsa-miR-218-5p	hsa-miR-326	hsa-miR-153-3p	hsa-miR-24-3p	hsa-miR-222-3p	hsa-miR-195-5p	hsa-miR-26a-5p	hsa-miR-19a-3p	hsa-miR-196a-5p	hsa-miR-92a-3p	hsa-miR-93-5p	hsa-miR-21-5p	hsa-miR-137	hsa-miR-483-5p	hsa-miR-34a-5p	hsa-miR-221-3p	hsa-miR-7-5p	hsa-miR-190a-5p	hsa-let-7d-5p	hsa-let-7a-5p	hsa-miR-146b-5p	hsa-miR-181a-5p	hsa-miR-128-3p	hsa-miR-124-3p	hsa-miR-451a	hsa-miR-192-5p	hsa-miR-20a-5p	hsa-miR-199b-5p
Nervous_System_Diseases	Diseases	hsa-miR-125b-5p	hsa-miR-146a-5p
Leukemia_Lymphoid	Diseases	hsa-miR-128-3p	hsa-miR-34c-5p	hsa-miR-320a	hsa-miR-106b-5p	hsa-miR-34b-3p	hsa-miR-15a-5p	hsa-miR-34a-5p	hsa-miR-128-2-5p	hsa-miR-221-3p	hsa-miR-424-5p	hsa-miR-181a-5p	hsa-miR-181b-5p	hsa-miR-16-5p	hsa-miR-107	hsa-miR-29b-3p
Stomach_Neoplasms	Diseases	hsa-miR-9-5p	hsa-miR-516a-3p	hsa-miR-150-5p	hsa-miR-218-5p	hsa-miR-125a-5p	hsa-miR-516a-5p	hsa-miR-106a-3p	hsa-miR-663a	hsa-miR-10b-5p	hsa-miR-146a-5p	hsa-miR-25-3p	hsa-miR-34b-5p	hsa-miR-16-5p	hsa-miR-148a-3p	hsa-miR-15b-5p	hsa-miR-34c-5p	hsa-miR-22-3p	hsa-miR-143-3p	hsa-miR-331-3p	hsa-miR-522-3p	hsa-miR-93-5p	hsa-miR-182-5p	hsa-miR-223-3p	hsa-miR-409-3p	hsa-miR-21-5p	hsa-miR-199a-5p	hsa-miR-148b-3p	hsa-miR-34a-5p	hsa-miR-221-3p	hsa-let-7a-5p	hsa-miR-222-3p	hsa-miR-516b-3p	hsa-miR-29b-3p	hsa-miR-650	hsa-miR-130b-3p	hsa-miR-106b-5p	hsa-miR-34b-3p	hsa-miR-610	hsa-miR-451a	hsa-miR-181c-5p	hsa-miR-106b-3p	hsa-miR-106a-5p	hsa-miR-27a-3p	hsa-miR-101-3p	hsa-miR-23a-3p	hsa-miR-512-5p	hsa-miR-126-3p	hsa-miR-375	hsa-miR-107
Frontotemporal_Dementia	Diseases	hsa-miR-9-5p	hsa-miR-107	hsa-miR-659-3p	hsa-miR-29b-3p
Heart_Failure	Diseases	hsa-miR-199b-5p	hsa-miR-9-5p	hsa-miR-1-3p	hsa-miR-133a-3p	hsa-miR-133b
Cardiomegaly	Diseases	hsa-miR-199b-5p	hsa-miR-126-3p	hsa-miR-1-3p
Arthritis	Diseases	hsa-miR-146a-5p	hsa-miR-21-5p	hsa-miR-19a-3p	hsa-miR-19b-3p	hsa-miR-124-3p
Heart_Defects_Congenital	Diseases	hsa-miR-155-5p	hsa-miR-802
Insulin_Resistance	Diseases	hsa-miR-21-5p	hsa-miR-181a-5p
Lymphoma	Diseases	hsa-miR-9-5p	hsa-miR-196b-5p	hsa-miR-143-3p	hsa-miR-153-3p	hsa-miR-34c-5p	hsa-miR-16-5p	hsa-miR-26a-5p	hsa-miR-15a-5p	hsa-miR-30b-5p	hsa-miR-29a-3p	hsa-miR-21-5p	hsa-miR-29c-3p	hsa-miR-127-3p	hsa-miR-200b-3p	hsa-miR-34a-5p	hsa-miR-17-5p	hsa-let-7a-5p	hsa-let-7b-5p	hsa-miR-181a-5p	hsa-miR-98-5p	hsa-miR-29b-3p	hsa-miR-200a-3p	hsa-miR-135a-5p	hsa-miR-34b-3p	hsa-miR-20a-5p	hsa-miR-34b-5p	hsa-miR-155-5p	hsa-miR-424-5p	hsa-miR-200c-3p	hsa-miR-375	hsa-let-7f-5p
Down_Syndrome	Diseases	hsa-miR-155-5p	hsa-miR-125b-5p	hsa-miR-802
Lupus_Erythematosus_Systemic	Diseases	hsa-miR-569	hsa-miR-21-5p	hsa-miR-125a-5p	hsa-miR-146a-5p	hsa-miR-126-3p	hsa-miR-148a-3p	hsa-miR-98-5p
Muscular_Diseases	Diseases	hsa-miR-31-5p	hsa-miR-29a-3p	hsa-miR-1-3p
Shock	Diseases	hsa-let-7b-5p	hsa-miR-223-3p
Infertility	Diseases	hsa-miR-224-5p	hsa-miR-383-5p	hsa-miR-24-3p	hsa-miR-29c-3p	hsa-miR-19a-3p
Choristoma	Diseases	hsa-miR-222-3p	hsa-miR-106b-5p	hsa-miR-150-5p	hsa-miR-1-3p	hsa-miR-221-3p	hsa-miR-96-5p	hsa-miR-25-3p	hsa-miR-93-5p
Necrosis	Diseases	hsa-miR-769-5p	hsa-miR-9-5p	hsa-miR-128-3p	hsa-miR-222-3p	hsa-miR-141-3p	hsa-miR-200a-3p	hsa-miR-217	hsa-miR-192-5p	hsa-miR-30c-1-3p	hsa-miR-105-5p	hsa-miR-155-5p	hsa-miR-603	hsa-miR-146a-5p	hsa-miR-185-5p	hsa-miR-27b-3p	hsa-miR-532-5p	hsa-miR-221-3p
Anemia_Sickle_Cell	Diseases	hsa-miR-16-5p	hsa-miR-195-5p	hsa-miR-320a	hsa-miR-15a-5p
Monoclonal_Gammopathy_of_Undetermined_Significance	Diseases	hsa-miR-203a-3p	hsa-miR-93-5p	hsa-miR-32-5p	hsa-miR-106b-5p	hsa-miR-19b-3p	hsa-miR-19a-3p	hsa-miR-25-3p	hsa-miR-92a-3p	hsa-miR-181a-5p	hsa-miR-181b-5p
Hepatitis_B	Diseases	hsa-miR-143-3p	hsa-miR-152-3p	hsa-miR-101-3p	hsa-miR-122-5p	hsa-miR-130a-3p	hsa-miR-223-3p
Hepatitis_C	Diseases	hsa-miR-193b-3p	hsa-miR-196a-5p	hsa-miR-122-5p	hsa-miR-223-3p
Nevus	Diseases	hsa-miR-193b-3p	hsa-let-7b-5p	hsa-let-7b-3p	hsa-miR-205-5p
Starvation	Diseases	hsa-miR-21-5p	hsa-miR-29c-3p	hsa-miR-503-5p	hsa-miR-31-5p	hsa-miR-29a-3p	hsa-miR-29b-3p
Encephalitis	Diseases	hsa-miR-145-5p	hsa-let-7b-5p	hsa-miR-21-5p	hsa-miR-26a-5p	hsa-miR-34a-5p
Arthritis_Rheumatoid	Diseases	hsa-miR-19b-3p	hsa-miR-19a-3p
Glioma	Diseases	hsa-miR-137	hsa-miR-524-5p	hsa-miR-383-5p	hsa-miR-10b-5p	hsa-miR-218-5p	hsa-miR-211-5p	hsa-miR-136-5p	hsa-miR-15b-5p	hsa-miR-222-3p	hsa-miR-26b-5p	hsa-miR-26a-5p	hsa-miR-296-5p	hsa-miR-21-5p	hsa-miR-326	hsa-miR-200b-3p	hsa-miR-483-5p	hsa-miR-34a-5p	hsa-miR-221-3p	hsa-miR-146b-5p	hsa-miR-181a-5p	hsa-miR-181b-5p	hsa-miR-381-3p	hsa-miR-128-3p	hsa-miR-16-1-3p	hsa-miR-451a	hsa-miR-193a-3p	hsa-miR-107
Heart_Diseases	Diseases	hsa-miR-21-5p	hsa-miR-133a-3p	hsa-miR-320a	hsa-miR-1-3p
Leukemia_Myeloid_Acute	Diseases	hsa-miR-9-5p	hsa-miR-125a-5p	hsa-miR-130a-3p	hsa-miR-24-3p	hsa-miR-22-3p	hsa-miR-503-5p	hsa-miR-204-5p	hsa-miR-29a-3p	hsa-miR-223-3p	hsa-miR-569	hsa-miR-424-5p	hsa-miR-135b-5p	hsa-miR-34a-5p	hsa-miR-181b-5p	hsa-miR-29b-3p	hsa-miR-200a-3p	hsa-miR-124-3p	hsa-miR-34b-5p	hsa-miR-155-5p	hsa-miR-101-3p	hsa-miR-320a	hsa-miR-126-3p
Chromosome_Aberrations	Diseases	hsa-miR-34c-5p	hsa-miR-16-5p	hsa-miR-34b-3p	hsa-miR-562	hsa-miR-15a-5p	hsa-miR-34a-5p	hsa-miR-23a-3p	hsa-miR-151a-5p	hsa-miR-143-3p
Microsatellite_Instability	Diseases	hsa-miR-129-5p	hsa-miR-129-2-3p
Stroke	Diseases	hsa-miR-9-5p	hsa-miR-21-5p	hsa-miR-616-3p	hsa-miR-124-3p
Carcinoma_Squamous_Cell	Diseases	hsa-miR-125b-5p	hsa-miR-203a-3p	hsa-miR-210-3p	hsa-miR-125a-5p	hsa-miR-1-3p	hsa-miR-31-3p	hsa-miR-100-5p	hsa-miR-10b-5p	hsa-miR-184	hsa-miR-489-3p	hsa-miR-31-5p	hsa-miR-143-3p	hsa-miR-99a-5p	hsa-miR-7-5p	hsa-miR-222-3p	hsa-miR-373-3p	hsa-miR-15a-5p	hsa-miR-204-5p	hsa-miR-205-5p	hsa-miR-296-5p	hsa-miR-21-5p	hsa-miR-137	hsa-miR-135b-5p	hsa-miR-16-2-3p	hsa-miR-34a-5p	hsa-miR-133b	hsa-miR-145-5p	hsa-miR-221-3p	hsa-miR-24-3p	hsa-let-7a-5p	hsa-miR-181a-5p	hsa-miR-193a-5p	hsa-miR-98-5p	hsa-miR-133a-3p	hsa-miR-124-3p	hsa-miR-138-5p	hsa-miR-596	hsa-miR-630	hsa-miR-101-3p	hsa-miR-519a-3p	hsa-miR-374a-5p	hsa-miR-200c-3p	hsa-miR-18a-3p	hsa-miR-193a-3p
Rhabdomyosarcoma	Diseases	hsa-miR-183-5p	hsa-miR-206	hsa-miR-185-5p	hsa-miR-485-3p	hsa-miR-1-3p
Lymphoma_B-Cell	Diseases	hsa-miR-9-5p	hsa-miR-21-5p	hsa-miR-29c-3p	hsa-miR-20a-5p	hsa-miR-155-5p	hsa-miR-196b-5p	hsa-miR-424-5p	hsa-miR-17-5p	hsa-let-7a-5p	hsa-miR-181a-5p	hsa-miR-143-3p	hsa-miR-153-3p	hsa-miR-29a-3p	hsa-miR-29b-3p
Dementia	Diseases	hsa-miR-9-5p	hsa-miR-21-5p	hsa-miR-107	hsa-miR-659-3p	hsa-miR-29b-3p
Adenoma_Pleomorphic	Diseases	hsa-miR-144-3p	hsa-miR-424-5p	hsa-miR-181a-5p	hsa-miR-181b-5p	hsa-miR-375	hsa-miR-107
Head_and_Neck_Neoplasms	Diseases	hsa-miR-489-3p	hsa-miR-125a-5p
